# jfinal_ftww

./: .classpath  .project  pom.xml
jfinal1.9/com/jfinal/plugin/activerecord/: SqlReporter.java
jfinal1.9/com/jfinal/upload/: FileRenamePolicyPlugin.java
src/main/java/com/ftww/basic/annotation/: Controller.java  Table.java
src/main/java/com/ftww/basic/beetl/format/: DateFormat.java
src/main/java/com/ftww/basic/beetl/func/: EscapeXml.java  HasPrivilegeUrl.java  OrderBy.java
src/main/java/com/ftww/basic/beetl/render/: MyBeetlRender.java  MyBeetlRenderFactory.java
src/main/java/com/ftww/basic/beetl/tag/: DictTag.java  ParamTag.java
src/main/java/com/ftww/basic/common/: DictKeys.java  SplitPage.java
src/main/java/com/ftww/basic/config/: AppConfig.java
src/main/java/com/ftww/basic/controller/: BaseController.java
src/main/java/com/ftww/basic/encription/: EncriptionKit.java  EncryptionTextKit.java
src/main/java/com/ftww/basic/freemarker/render/: FreeMarkerRenderFactory.java  MyFreeMarkerRender.java
src/main/java/com/ftww/basic/handler/: GlobalHandler.java
src/main/java/com/ftww/basic/interceptor/: AuthenticationInterceptor.java  ParamPkgInterceptor.java
src/main/java/com/ftww/basic/kits/: ClassSearcherKit.java  ContextKit.java  DateTimeKit.java  HtmlKit.java  MailKit.java  OSKit.java  ReturnKit.java  SecurityIDEAKit.java  SecurityPbkdf2Kit.java  SqlFormatterKit.java  SqlXmlKit.java  StringKit.java  SubjectKit.java  ToolReflect.java  UtilsKit.java  ValidateKit.java  WebKit.java
src/main/java/com/ftww/basic/kits/tree/: TreeNode.java
src/main/java/com/ftww/basic/lucene/: DocBase.java
src/main/java/com/ftww/basic/model/: BaseModel.java  Department.java  Dict.java  Group.java  Menu.java  Module.java  Operator.java  Param.java  Permission.java  Resources.java  Role.java  Station.java  Syslog.java  Systems.java  Upload.java  User.java  UserInfo.java  baseModel.sql.xml  department.sql.xml  dict.sql.xml  module.sql.xml  param.sql.xml  permission.sql.xml  resources.sql.xml  role.sql.xml  station.sql.xml  systems.sql.xml
src/main/java/com/ftww/basic/plugin/: ControllerPlugin.java  TablePlugin.java
src/main/java/com/ftww/basic/plugin/i18n/: I18NPlugin.java
src/main/java/com/ftww/basic/plugin/log/: Slf4jLogFactory.java  Slf4jLogger.java
src/main/java/com/ftww/basic/plugin/properties/: PropertiesPlugin.java
src/main/java/com/ftww/basic/plugin/shiro/: CaptchaUsernamePasswordToken.java  ShiroAccessControlFilter.java  ShiroAnonymousFilter.java  ShiroAuthenticatingFilter.java  ShiroAuthenticationFilter.java  ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroPasswordMatcher.java  ShiroWebSessionManager.java
src/main/java/com/ftww/basic/plugin/shiro/core/: ClearShiro.java  JdbcAuthzService.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  SubjectKit.java
src/main/java/com/ftww/basic/plugin/shiro/core/handler/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  JdbcPermissionAuthzHandler.java  JdbcRoleAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  UserAuthzHandler.java
src/main/java/com/ftww/basic/plugin/shiro/exception/: IncorrectCaptchaException.java
src/main/java/com/ftww/basic/plugin/shiro/hasher/: Hasher.java  HasherInfo.java  HasherKit.java
src/main/java/com/ftww/basic/plugin/shiro/listeners/: ShiroSessionListener.java
src/main/java/com/ftww/basic/plugin/shiro/realm/: MyJdbcAuthzService.java  MyJdbcRealm.java
src/main/java/com/ftww/basic/plugin/sqlinxml/: SqlXmlPlugin.java
src/main/java/com/ftww/basic/service/: BaseService.java  DepartmentService.java  DictService.java  GroupService.java  MenuService.java  ModuleService.java  OperatorService.java  ParamService.java  PermissionService.java  ResourcesService.java  RoleService.java  StationService.java  SysLogService.java  SystemsService.java  UserService.java
src/main/java/com/ftww/basic/servlet/: Log4j.java  Log4jAppender.java  Log4jAsyncWriter.java
src/main/java/com/ftww/basic/thread/: ThreadParamInit.java  ThreadSysLog.java  TimerResources.java
src/main/java/com/ftww/basic/validator/: DictValidator.java
src/main/resources/: ehcache.xml  log4j.properties  shiro.ini
src/main/resources/sql/: jfinalftww.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/basic/: login.html
src/main/webapp/view/basic/dict/: form.html
src/main/webapp/view/basic/menu/: edit.html
src/main/webapp/view/basic/param/: form.html
src/main/webapp/view/common/: 404.html
