<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.firetercel</groupId>
	<artifactId>jfinal_ftww</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jfinal_ftww</name>
	<url>http://maven.apache.org</url>
	
	<licenses>
    	<license>
      		<name>Apache License Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
    	</license>
   	 	<license>
      		<name>The New BSD License</name>
      		<url>http://www.opensource.org/licenses/bsd-license.html</url>
    	</license>
    	<license>
      		<name>The Academic Free License, v. 2.1</name>
      		<url>http://opensource-definition.org/licenses/afl-2.1.html</url>
    	</license>
  	</licenses>
  	
	<!-- developers用于定义开发者的个人信息。 -->
	<developers>
    	<developer>
      		<name>FireTercel</name>
      		<email>tdy2837@gmail.com</email>
      		<organization>FireTercel</organization>
      		<organizationUrl>https://github.com/FireTercel</organizationUrl> 
    	</developer>
  	</developers>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.version>1.0.9</druid.version> <!-- 阿里巴巴数据库连接池 -->
		<fastjson.version>1.2.5</fastjson.version> <!-- 阿里巴巴fastjson -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8</version>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>1.9</version>
		</dependency> -->
		
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.10.v20150310</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.10.v20150310</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.2.10.v20150310</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- <dependency>jetty-server-8.1.8 开发时JSP 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>2.2.0.v201112011158</version>
			<scope>provided</scope>
		</dependency>
		<dependency>jetty-server-8.1.8 开发时JSP 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.jasper.glassfish</artifactId>
			<version>2.2.2.v201112011158</version>
			<scope>provided</scope>
		</dependency>
		<dependency>jetty-server-8.1.8 开发时JSP 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>
		<dependency>jetty-server-8.1.8 开发时JSP 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>com.sun.el</artifactId>
			<version>2.2.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>
		<dependency>jetty-server-8.1.8 开发时JSP 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>JSTL 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v201105211821</version>
			exclusions用于声明，不要依赖，即项目中用到了javax.servlet.jsp.jstl， 但是，删除掉javax.servlet的依赖
			<exclusions>避免导出 servlet jar 包
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>JSTL 支持
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
			<version>1.2.0.v201112081803</version>
			<exclusions>避免导出 servlet jar 包
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<dependency>
		    <groupId>org.beetl</groupId>
		    <artifactId>beetl-core</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.51</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-ext-jdk15on</artifactId>
		    <version>1.51</version>
		</dependency>
		
		<dependency>   
	      <groupId>org.jsoup</groupId>    
	      <artifactId>jsoup</artifactId>    
	      <version>1.8.1</version>   
	    </dependency>
		
		<dependency>   
	      <groupId>dom4j</groupId>    
	      <artifactId>dom4j</artifactId>    
	      <version>1.6.1</version>   
	    </dependency>
	    
	    <dependency>   
	      <groupId>org.apache.lucene</groupId>    
	      <artifactId>lucene-core</artifactId>    
	      <version>4.10.4</version>   
	    </dependency>
	    <dependency>   
	      <groupId>org.apache.lucene</groupId>    
	      <artifactId>lucene-analyzers-common</artifactId>    
	      <version>4.10.4</version>   
	    </dependency>
	    <dependency>   
	      <groupId>org.apache.lucene</groupId>    
	      <artifactId>lucene-highlighter</artifactId>    
	      <version>4.10.4</version>   
	    </dependency>
	    <dependency>   
	      <groupId>org.apache.lucene</groupId>    
	      <artifactId>lucene-memory</artifactId>    
	      <version>4.10.4</version>   
	    </dependency>
	    <dependency>   
	      <groupId>org.apache.lucene</groupId>    
	      <artifactId>lucene-queries</artifactId>    
	      <version>4.10.4</version>   
	    </dependency>
	    <dependency>   
	      <groupId>org.apache.lucene</groupId>    
	      <artifactId>lucene-queryparser</artifactId>    
	      <version>4.10.4</version>   
	    </dependency>
	    
	    <!-- <dependency>   
	      <groupId>org.wltea.analyzer</groupId>    
	      <artifactId>IKAnalyzer</artifactId>    
	      <version>2012FF_u1</version>   
	    </dependency> -->
	    
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
	      <groupId>commons-net</groupId>
	      <artifactId>commons-net</artifactId>
	      <version>3.3</version>
	    </dependency>
	    
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.5</version>
        </dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
 
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>jfinal_ftww</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>5599</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				    <webResources>
				        <resource>
				            <directory>${project.basedir}/lib</directory>
				            <targetPath>WEB-INF/lib</targetPath>
				            <filtering>false</filtering>
				            <includes>
				                <include>**/*.jar</include>
				            </includes>
				        </resource>
				    </webResources>
				</configuration>
				<version>2.1.1</version>
			</plugin>
			
		</plugins>
		
	</build>
</project>
